<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Roman Balyk">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="author" content="Roman Balyk"/>
    <meta name="copyright" lang="en" content="Roman Balyk"/>
    <meta name="Description" content="I am a competent HTML and CSS developer with almost 2 years of practical coding experience, particularly in HTML5, CSS3, JS and using preprocessors (LESS, SASS). I am skilled in responsive and mobile layout development as well as performance optimization, and I have a clear understanding of cross-browser issues. I interested in growing up as Front-End professional and using, improving my skills, find some new experience in other technologies.I regard myself as a trustworthy, loyal and dedicated individual and take great pride in my work by paying particular attention to detail. I am very approachable, easy to work with and I always have good relations within a team.
Also I'm always ready to learn something new and advance my knowledge."/>
    <meta name="document-state" content="Dynamic"/>
    <meta name="keywords"
          content="Custom Blog,Parallax Web,eCommerce Web,Web Portal,Mobile App Website,One Page Website / Single Page Websites,Custom Landing Page,Custom Theme,Custom Template,SEO Friendly Website,HTML Website,Dynamic Website,Static Website,Logo Design,PSD to HTML,PSD to HTML5,PSD to BootStrap,Web,Web developer,Front-end developer,Lviv,IT,html,css,javascript,scss,sass"/>
    <title>Roman Balyk</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            height: 100vh;
            width: 100%;
        }
        header::before,header::after{
            display: none !important;
        }
        .header-wrapper{
            background: #212121 !important;
            flex-direction: column;
            justify-content: center !important;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 30px;
            position: relative;
        }
        .header-wrapper .page-title{
            font-size: 32px;
            text-align: center !important;
            width: 100%;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color:#ffffff;
        }
        .header-wrapper .page-title span{
            display: block;
            width: 100%;
            text-align: center;
            font-size: 60px;
        }
        .header-wrapper a{
            display: inline-block;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #ffffff;
            text-align: center;
            margin-top: 15px;
            border: 1px solid #ffffff;
            padding: 10px 15px;
        }
    </style>
</head>
<body class="error404">
<header>
    <div class="header-wrapper">
        <h1 class="page-title"><span>Ooooops,</span>404 error page not found</h1>
        <a href="https://rbalyk-cv.com">Back to Main Page >>></a>
    </div>




</header>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
</body>
</html>